# book-keeper

data/: keeper.mv.db  keeper.trace.db
keeper-client/: .pnp.cjs  package.json
keeper-server/: .gitignore  build.gradle  settings.gradle
keeper-server/src/main/kotlin/io/oenomel/keeperserver/: Application.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/contant/: Constants.kt  InventoryStatus.kt  LoanStatus.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/controller/: BookController.kt  MainController.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/domain/dto/: BookInput.kt  InventoryInput.kt  Pagination.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/domain/entity/: Book.kt  Inventory.kt  Loan.kt  Person.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/domain/model/: BookModel.kt  InventoryModel.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/domain/repository/: BookRepository.kt  InventoryRepository.kt  LoanRepository.kt  UserRepository.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/exception/: GraphQLExceptionHandler.kt  NotFoundException.kt
keeper-server/src/main/kotlin/io/oenomel/keeperserver/service/: BookService.kt
keeper-server/src/main/resources/: application.yaml
keeper-server/src/test/kotlin/io/oenomel/keeperserver/: KeeperServerApplicationTests.kt
stream/: build.gradle
stream/src/main/kotlin/io/oenomel/stream/: Application.kt
stream/src/main/kotlin/io/oenomel/stream/config/security/: AuthUser.kt  AuthenticationManager.kt  AuthenticationProvider.kt  JwtAuthenticationConverter.kt  SecurityConfig.kt
stream/src/main/kotlin/io/oenomel/stream/config/security/jwt/: BearerToken.kt  JwtSupport.kt
stream/src/main/kotlin/io/oenomel/stream/controller/: QueryController.kt
stream/src/main/kotlin/io/oenomel/stream/domain/contant/: Constants.kt  InventoryStatus.kt  LoanStatus.kt
stream/src/main/kotlin/io/oenomel/stream/domain/dto/: BookInput.kt  InventoryInput.kt  Pagination.kt
stream/src/main/kotlin/io/oenomel/stream/domain/entity/: Book.kt  Inventory.kt  Loan.kt  Member.kt
stream/src/main/kotlin/io/oenomel/stream/domain/model/: BookModel.kt  InventoryModel.kt
stream/src/main/kotlin/io/oenomel/stream/domain/repository/: BookRepository.kt  InventoryRepository.kt  LoanRepository.kt  MemberRepository.kt
stream/src/main/kotlin/io/oenomel/stream/exception/: BookKeeperAuthenticationException.kt  GraphQLExceptionHandler.kt  InvalidBearerTokenExeption.kt  NotFoundException.kt
stream/src/main/kotlin/io/oenomel/stream/service/: BookService.kt
stream/src/main/resources/: application.yaml
stream/src/main/resources/graphql/: mutation.graphqls  query.graphqls  type.graphqls
stream/src/test/kotlin/io/oenomel/stream/: StreamApplicationTests.kt
